<!DOCTYPE html>
<html>
<head>
    <title>Image Background Removal</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        .upload-btn {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .hidden {
            display: none;
        }
        #result {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Background Removal</h1>
        <div id="uploadForm">
            <form id="imageForm" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="image" id="imageInput" accept="image/*" required>
                <br><br>
                <button type="submit" class="upload-btn">Remove Background</button>
            </form>
        </div>
        <div id="result">
            {% if processed_image %}
                <h2>Background Removed Image</h2>
                <img src="{{ processed_image.url }}" alt="Processed Image">
            {% endif %}
        </div>
    </div>
</body>
</html>
